<!DOCTYPE html>
<html>
  <head>
    
    <title>Sneha Agarwal</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <h1>❀ SNEHA'S PERSONAL WEBSITE ❀</h1>
    
    <nav>
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href= "portfolio.html">About Me</a>
        </li>

      </ul>
    </nav>

    <h2> I am a DANCER.</h2>
    <p> I first started to dance when I was six years old and I immediately fell in love with it and the way it made me feel. I have practiced multiple different styles of dance including Hip Hop, Bollywood, Indian folk dance, and Bhangra. For the last few years, I have been on my school's Bhangra Team where we choreograph steps and perform at numerous competitions. </p>
    <img src="assets/rallyphoto.JPG" alt="This is a picture of me at a school rally this year. My dance team and I performed a set of two songs and I am shown smiling at the audience. width = "250" height = "250">
    <img src="assets/dancefriends.jpg" alt="This is a picture of me and some of my friends who are on different dance teams at my school. I am wearing a white and black costume. width = "250" height = "250">
    <img src="assets/officerdance.jpg" alt="This is a picture of me and my friend performing at my schools annual cultural show. I am wearing a red dress and raising my hand as I dance to the song. width = "250" height = "250">
    <img src="assets/dancegroup.jpg" alt="This is a picture taken of my and my whole dance team after one of our performances at Bellarmine High School this year. We are all wearing different color costumes of black, purple, and green. width = "250" height = "250">

    <h2> I am a 2ND DEGREE BLACK BELT.</h2>
     <p>  Pursuing self discipline and focus got me to 2nd-degree blackbelt in taekwondo and have been training for the last seven years. Aside from training, I also lead classes at my dojo and help judge during belt testings.  </p>
     <img src="assets/boardbreak.jpg" alt="This is a picture of me breakign a board with a roundhouse kick during my test for my 1st degree black belt. I am wearing a white gee. width = "250" height = "250">
    <img src="assets/mashow.jpg" alt="This is a picture from show day of my 1st degree black belt test. My team mates are standing on the mat with me in front of the banner and test slogan. width = "250" height = "250">
     <img src="assets/zoomtest.jpg" alt="This is a picture from my test for 2nd degree black belt. It is a screenshot of the zoom test as it was during 2020, while the pandemic was going on. width = "250" height = "250">
    
    <h2> I am a CODER.</h2>
     <p> Along with these hobbies, I started to code while I was 9 and fell in love with what’s possible with a few lines of code. Recently I have been applying my knowledge in various coding languages such as Java, Python, and HTML to create solutions to real-life problems using Data Science. I love mentoring and tutoring my peers and other students in subjects including Math, Computer Science, and Environmental Science.  </p>
    <img src="assets/showpiece.png" alt="This is a screenshot of a recursive program I wrote using Java last year. It is an art piece I made with a branched tree in the middle. width = "250" height = "250">
    <img src="assets/dancingpig.png" alt="This is a dancing pig program I made while experimenting with different classes. width = "250" height = "250">
    <img src="assets/covidtracker.png" alt="This is screenshot of a graphic Covid case tracker I made when cases were at its highest. I made bar graphs of the most populated US states with the highest number of cases. width = "250" height = "250">
    <iframe width="320" height="250" src="https://www.youtube.com/embed/AOXEdRL4d4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>